on:
  push:
    tags:
      - '${CONTAINER_IMAGE_NAME}-v*'
  pull_request:
    paths:
      - '${CONTAINER_IMAGE_NAME}/**'
      - '.github/workflows/**'
permissions:
  contents: read
  packages: write

name: ${CONTAINER_IMAGE_NAME}

jobs:
  build-${CONTAINER_IMAGE_NAME}-docker-image:
    permissions:
      contents: read
      packages: write
    uses: ./.github/workflows/build-docker-image.yml
    with:
      component: "${CONTAINER_IMAGE_NAME}"
      publish: ${{ github.event_name != 'pull_request' && startsWith(github.ref, 'refs/tags/${CONTAINER_IMAGE_NAME}-v') }}
    secrets: inherit
